# kafka_influxdb

./: .gitignore  scripts.txt
kafkaConsumer/.metadata/: version.ini
kafkaConsumer/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
kafkaConsumer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kafkaConsumer/.metadata/.plugins/org.eclipse.jdt.core/: 1729515138.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
kafkaConsumer/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
kafkaConsumer/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
kafkaConsumer/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
kafkaConsumer/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
kafkaConsumer/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
kafkaConsumer/.metadata/.plugins/org.eclipse.m2e.jdt/: consumer.container
kafkaConsumer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
kafkaConsumer/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
kafkaConsumer/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
kafkaConsumer/consumer/: pom.xml
kafkaExample/.metadata/: version.ini
kafkaExample/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
kafkaExample/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kafkaExample/myartifact/: .classpath  pom.xml
kafkaExample/myartifact/src/main/java/myartifact/: AclCalc2.java  Consts.java  ConstsCallback.java  ConstsWarRoom.java  MyProducer.java
kafkaExample/myartifact/src/main/resources/: alerts_examples.json  forensics_examples.json
(+233 files in other folders)
